(kicad_pcb (version 20171130) (host pcbnew "(6.0.0-rc1-dev-308-g8b60127)")

  (general
    (thickness 1.6)
    (drawings 470)
    (tracks 0)
    (zones 0)
    (modules 9)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.6 0.6)
    (pad_drill 0.3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010a0_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../gerbers/spectro-right-bottom"))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class "Power Tracks" ""
    (clearance 0.2)
    (trace_width 0.38)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer B.Cu) (tedit 5B2D3099) (tstamp 5B2D393C)
    (at 108.815 22.23 180)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 3.2 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 -3.2 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0.3 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer B.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 180) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer B.Cu) (tedit 5B2D3099) (tstamp 5B2D392E)
    (at 23.39 22.81 180)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 3.2 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 -3.2 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer B.Cu) (tedit 5B2D3099) (tstamp 5B2D3920)
    (at 22.8 73.86 180)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 3.2 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 -3.2 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0.3 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer B.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 180) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer B.Cu) (tedit 5B2D3099) (tstamp 5B2D3912)
    (at 23.38 124.86 180)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 3.2 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 -3.2 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer B.Cu) (tedit 5B2D3099) (tstamp 5B2D3904)
    (at 106.445 125.53 180)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 3.2 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 -3.2 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0.3 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer B.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 180) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer B.Cu) (tedit 5B2D3099) (tstamp 5B2D38F6)
    (at 189.43 125.49 180)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 3.2 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 -3.2 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer B.Cu) (tedit 5B2D3099) (tstamp 5B2D38C5)
    (at 194.27 22.21 180)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 3.2 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 -3.2 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0.3 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer B.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 180) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Keebio-Art:Keebio-TwoTone (layer F.Cu) (tedit 0) (tstamp 5B2D4009)
    (at 107.525 73.86)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.089865 -4.266584) (xy 0.136162 -4.252784) (xy 0.14846 -4.246309) (xy 0.179812 -4.222282)
      (xy 0.200946 -4.194445) (xy 0.209509 -4.166438) (xy 0.208365 -4.153599) (xy 0.203864 -4.142336)
      (xy 0.192807 -4.117391) (xy 0.175938 -4.080366) (xy 0.153997 -4.03286) (xy 0.127727 -3.976472)
      (xy 0.097869 -3.912803) (xy 0.065167 -3.843451) (xy 0.033646 -3.77693) (xy -0.000772 -3.704063)
      (xy -0.032745 -3.635595) (xy -0.061567 -3.573097) (xy -0.086532 -3.518135) (xy -0.106934 -3.472279)
      (xy -0.122066 -3.437098) (xy -0.131221 -3.414159) (xy -0.133756 -3.405203) (xy -0.124645 -3.398844)
      (xy -0.100271 -3.390207) (xy -0.062112 -3.37957) (xy -0.011646 -3.367208) (xy 0.04965 -3.353398)
      (xy 0.120299 -3.338417) (xy 0.198824 -3.322541) (xy 0.283746 -3.306045) (xy 0.373589 -3.289207)
      (xy 0.466874 -3.272303) (xy 0.562126 -3.255608) (xy 0.657866 -3.2394) (xy 0.752616 -3.223954)
      (xy 0.844901 -3.209548) (xy 0.933241 -3.196457) (xy 1.01616 -3.184957) (xy 1.09218 -3.175326)
      (xy 1.100667 -3.17432) (xy 1.154358 -3.16668) (xy 1.19383 -3.157609) (xy 1.221789 -3.146139)
      (xy 1.240943 -3.1313) (xy 1.248723 -3.121324) (xy 1.262648 -3.088029) (xy 1.261133 -3.056725)
      (xy 1.245661 -3.028909) (xy 1.217718 -3.006078) (xy 1.178789 -2.98973) (xy 1.130358 -2.981362)
      (xy 1.109133 -2.980585) (xy 1.073188 -2.981759) (xy 1.028648 -2.985437) (xy 0.974705 -2.991757)
      (xy 0.91055 -3.000859) (xy 0.835372 -3.012881) (xy 0.748364 -3.027963) (xy 0.648716 -3.046243)
      (xy 0.535619 -3.067862) (xy 0.408263 -3.092957) (xy 0.26584 -3.121669) (xy 0.147888 -3.145816)
      (xy 0.072965 -3.161152) (xy 0.002726 -3.175362) (xy -0.060994 -3.188086) (xy -0.116359 -3.198965)
      (xy -0.161531 -3.207641) (xy -0.194676 -3.213754) (xy -0.213958 -3.216945) (xy -0.217742 -3.217333)
      (xy -0.225887 -3.214884) (xy -0.235249 -3.206225) (xy -0.24711 -3.189388) (xy -0.262749 -3.162407)
      (xy -0.283446 -3.123312) (xy -0.300014 -3.090877) (xy -0.321486 -3.047252) (xy -0.339897 -3.007493)
      (xy -0.353936 -2.974618) (xy -0.362295 -2.951647) (xy -0.364067 -2.943198) (xy -0.361035 -2.933209)
      (xy -0.351252 -2.917818) (xy -0.333683 -2.895826) (xy -0.307297 -2.866031) (xy -0.271058 -2.82723)
      (xy -0.223935 -2.778224) (xy -0.208854 -2.76272) (xy -0.166646 -2.719102) (xy -0.128041 -2.678621)
      (xy -0.094735 -2.643099) (xy -0.068419 -2.614358) (xy -0.050786 -2.594221) (xy -0.043754 -2.584989)
      (xy -0.034417 -2.551496) (xy -0.041801 -2.51848) (xy -0.052222 -2.502016) (xy -0.083014 -2.475813)
      (xy -0.123818 -2.459823) (xy -0.170851 -2.454443) (xy -0.220326 -2.46007) (xy -0.268458 -2.477102)
      (xy -0.272083 -2.478941) (xy -0.289261 -2.489253) (xy -0.308398 -2.503845) (xy -0.331119 -2.524306)
      (xy -0.359048 -2.552222) (xy -0.393809 -2.589182) (xy -0.437027 -2.636775) (xy -0.461433 -2.664066)
      (xy -0.511634 -2.72094) (xy -0.568004 -2.785706) (xy -0.626356 -2.853493) (xy -0.682504 -2.919434)
      (xy -0.732261 -2.978661) (xy -0.740833 -2.988979) (xy -0.785471 -3.042578) (xy -0.837689 -3.104886)
      (xy -0.894014 -3.171783) (xy -0.950974 -3.239148) (xy -1.005094 -3.302864) (xy -1.03625 -3.339371)
      (xy -1.10431 -3.419477) (xy -1.161366 -3.487836) (xy -1.207931 -3.545113) (xy -1.244523 -3.591973)
      (xy -1.271654 -3.629079) (xy -1.28984 -3.657097) (xy -1.299597 -3.676691) (xy -1.30097 -3.681076)
      (xy -1.300506 -3.709839) (xy -1.286123 -3.735664) (xy -1.260761 -3.757208) (xy -1.227358 -3.77313)
      (xy -1.188853 -3.782086) (xy -1.148186 -3.782735) (xy -1.108296 -3.773734) (xy -1.102821 -3.771577)
      (xy -1.07799 -3.75923) (xy -1.057678 -3.745904) (xy -1.055502 -3.74406) (xy -1.046492 -3.733985)
      (xy -1.028526 -3.712222) (xy -1.002981 -3.680498) (xy -0.971232 -3.640542) (xy -0.934657 -3.594081)
      (xy -0.894632 -3.542843) (xy -0.871967 -3.513667) (xy -0.810719 -3.435334) (xy -0.754735 -3.365073)
      (xy -0.704727 -3.303722) (xy -0.661407 -3.252117) (xy -0.625486 -3.211097) (xy -0.597676 -3.181499)
      (xy -0.578689 -3.16416) (xy -0.571263 -3.15982) (xy -0.566406 -3.159334) (xy -0.561342 -3.161458)
      (xy -0.555209 -3.167733) (xy -0.54715 -3.179702) (xy -0.536303 -3.198905) (xy -0.521809 -3.226885)
      (xy -0.502809 -3.265185) (xy -0.478443 -3.315344) (xy -0.447851 -3.378907) (xy -0.44006 -3.395133)
      (xy -0.393083 -3.493298) (xy -0.352287 -3.579282) (xy -0.316312 -3.656066) (xy -0.283795 -3.726631)
      (xy -0.253376 -3.793956) (xy -0.223693 -3.861022) (xy -0.193385 -3.930809) (xy -0.163558 -4.0005)
      (xy -0.141336 -4.052163) (xy -0.120281 -4.100106) (xy -0.101639 -4.141568) (xy -0.086656 -4.17379)
      (xy -0.076579 -4.194012) (xy -0.074638 -4.197425) (xy -0.044407 -4.231661) (xy -0.004315 -4.255169)
      (xy 0.041741 -4.267094) (xy 0.089865 -4.266584)) (layer F.SilkS) (width 0.001))
    (fp_poly (pts (xy 0.650962 -5.685838) (xy 0.774536 -5.667516) (xy 0.892419 -5.634696) (xy 1.003339 -5.587579)
      (xy 1.106024 -5.52637) (xy 1.123655 -5.513782) (xy 1.136841 -5.50231) (xy 1.161257 -5.479088)
      (xy 1.196425 -5.444603) (xy 1.241868 -5.39934) (xy 1.297111 -5.343785) (xy 1.361675 -5.278423)
      (xy 1.435084 -5.20374) (xy 1.51686 -5.120222) (xy 1.606527 -5.028353) (xy 1.703607 -4.928621)
      (xy 1.807624 -4.82151) (xy 1.9181 -4.707505) (xy 2.034559 -4.587094) (xy 2.069588 -4.550833)
      (xy 2.172965 -4.443801) (xy 2.274306 -4.338895) (xy 2.372869 -4.236881) (xy 2.467913 -4.138527)
      (xy 2.558696 -4.044597) (xy 2.644479 -3.95586) (xy 2.724518 -3.873081) (xy 2.798073 -3.797027)
      (xy 2.864404 -3.728464) (xy 2.922768 -3.668158) (xy 2.972424 -3.616877) (xy 3.012632 -3.575387)
      (xy 3.04265 -3.544454) (xy 3.061738 -3.524844) (xy 3.063262 -3.523284) (xy 3.095353 -3.489958)
      (xy 3.123513 -3.459262) (xy 3.149683 -3.42868) (xy 3.175804 -3.395694) (xy 3.203817 -3.357787)
      (xy 3.235665 -3.31244) (xy 3.273287 -3.257138) (xy 3.304858 -3.210018) (xy 3.503128 -2.903803)
      (xy 3.685741 -2.602619) (xy 3.852976 -2.305775) (xy 4.005113 -2.012583) (xy 4.142434 -1.722351)
      (xy 4.265218 -1.434391) (xy 4.373745 -1.148012) (xy 4.468296 -0.862526) (xy 4.549151 -0.577241)
      (xy 4.616589 -0.291469) (xy 4.670893 -0.004519) (xy 4.706992 0.2413) (xy 4.719665 0.341156)
      (xy 4.73014 0.425808) (xy 4.738471 0.496834) (xy 4.744708 0.555814) (xy 4.748904 0.604325)
      (xy 4.751112 0.643947) (xy 4.751384 0.676258) (xy 4.749772 0.702837) (xy 4.746328 0.725263)
      (xy 4.741104 0.745115) (xy 4.734154 0.763971) (xy 4.725528 0.78341) (xy 4.72498 0.784583)
      (xy 4.686514 0.847215) (xy 4.63344 0.903057) (xy 4.567194 0.950744) (xy 4.528959 0.971404)
      (xy 4.515472 0.977705) (xy 4.487171 0.990686) (xy 4.44468 1.010067) (xy 4.38862 1.035565)
      (xy 4.319614 1.066898) (xy 4.238285 1.103786) (xy 4.145255 1.145947) (xy 4.041146 1.193098)
      (xy 3.926581 1.244959) (xy 3.802183 1.301247) (xy 3.668574 1.361682) (xy 3.526376 1.42598)
      (xy 3.376212 1.493862) (xy 3.218705 1.565045) (xy 3.054477 1.639248) (xy 2.884149 1.716189)
      (xy 2.708346 1.795586) (xy 2.527689 1.877158) (xy 2.342801 1.960623) (xy 2.154305 2.0457)
      (xy 2.150533 2.047402) (xy 1.958321 2.134148) (xy 1.767896 2.220092) (xy 1.579987 2.304903)
      (xy 1.395323 2.388254) (xy 1.214631 2.469815) (xy 1.03864 2.549257) (xy 0.868078 2.626253)
      (xy 0.703673 2.700472) (xy 0.546155 2.771586) (xy 0.39625 2.839267) (xy 0.254687 2.903185)
      (xy 0.122195 2.963012) (xy -0.000498 3.018418) (xy -0.112664 3.069076) (xy -0.213574 3.114656)
      (xy -0.302501 3.154829) (xy -0.378715 3.189266) (xy -0.44149 3.21764) (xy -0.490095 3.23962)
      (xy -0.516467 3.251554) (xy -0.613037 3.294947) (xy -0.700125 3.333394) (xy -0.776722 3.366472)
      (xy -0.84182 3.393756) (xy -0.89441 3.414819) (xy -0.933482 3.429239) (xy -0.9525 3.43522)
      (xy -1.017316 3.448992) (xy -1.087868 3.457447) (xy -1.158562 3.460321) (xy -1.223806 3.457349)
      (xy -1.27 3.450212) (xy -1.341945 3.426991) (xy -1.417036 3.389887) (xy -1.492258 3.340789)
      (xy -1.564595 3.281586) (xy -1.609759 3.237403) (xy -1.619876 3.225655) (xy -1.639809 3.201461)
      (xy -1.668884 3.165665) (xy -1.689369 3.140263) (xy -1.025554 3.140263) (xy -1.001727 3.133133)
      (xy -0.988102 3.127895) (xy -0.961236 3.116574) (xy -0.923297 3.10012) (xy -0.876447 3.079482)
      (xy -0.822852 3.055607) (xy -0.764677 3.029446) (xy -0.7493 3.022491) (xy -0.723268 3.010716)
      (xy -0.682455 2.992273) (xy -0.627516 2.967457) (xy -0.559107 2.936564) (xy -0.477881 2.899889)
      (xy -0.384494 2.857728) (xy -0.279601 2.810377) (xy -0.163856 2.758131) (xy -0.037914 2.701285)
      (xy 0.09757 2.640135) (xy 0.241942 2.574977) (xy 0.394546 2.506106) (xy 0.554729 2.433817)
      (xy 0.721834 2.358406) (xy 0.895208 2.280169) (xy 1.074195 2.199401) (xy 1.258141 2.116398)
      (xy 1.446391 2.031455) (xy 1.63829 1.944867) (xy 1.833184 1.856931) (xy 1.926167 1.814978)
      (xy 2.119833 1.727592) (xy 2.309647 1.641936) (xy 2.495018 1.558276) (xy 2.675358 1.476877)
      (xy 2.850078 1.398006) (xy 3.018589 1.321928) (xy 3.1803 1.248911) (xy 3.334625 1.179219)
      (xy 3.480973 1.11312) (xy 3.618754 1.050879) (xy 3.747382 0.992763) (xy 3.866265 0.939038)
      (xy 3.974815 0.88997) (xy 4.072443 0.845824) (xy 4.15856 0.806868) (xy 4.232576 0.773367)
      (xy 4.293904 0.745588) (xy 4.341952 0.723796) (xy 4.376134 0.708258) (xy 4.395858 0.69924)
      (xy 4.400676 0.696987) (xy 4.421762 0.684632) (xy 4.4365 0.673062) (xy 4.437432 0.672017)
      (xy 4.440381 0.658742) (xy 4.440696 0.63059) (xy 4.438603 0.589373) (xy 4.434332 0.536904)
      (xy 4.428109 0.474995) (xy 4.420163 0.40546) (xy 4.410721 0.330109) (xy 4.400011 0.250757)
      (xy 4.388262 0.169215) (xy 4.3757 0.087295) (xy 4.362554 0.006811) (xy 4.349052 -0.070425)
      (xy 4.335421 -0.1426) (xy 4.334376 -0.147876) (xy 4.271668 -0.429253) (xy 4.195296 -0.71039)
      (xy 4.104963 -0.991994) (xy 4.000375 -1.274766) (xy 3.881235 -1.559412) (xy 3.74725 -1.846634)
      (xy 3.598123 -2.137137) (xy 3.433559 -2.431624) (xy 3.253263 -2.7308) (xy 3.24467 -2.744552)
      (xy 3.145804 -2.902537) (xy 3.088839 -2.848799) (xy 3.054341 -2.817784) (xy 3.017834 -2.788374)
      (xy 2.977012 -2.759063) (xy 2.929569 -2.728342) (xy 2.873202 -2.694704) (xy 2.805605 -2.656642)
      (xy 2.742564 -2.622355) (xy 2.452807 -2.469541) (xy 2.172026 -2.327761) (xy 1.897537 -2.195771)
      (xy 1.626655 -2.072328) (xy 1.356696 -1.956185) (xy 1.084977 -1.846099) (xy 0.982133 -1.806145)
      (xy 0.94746 -1.792874) (xy 0.912187 -1.779481) (xy 0.875092 -1.765519) (xy 0.834956 -1.750543)
      (xy 0.790557 -1.734107) (xy 0.740675 -1.715766) (xy 0.684089 -1.695072) (xy 0.619579 -1.671582)
      (xy 0.545923 -1.644848) (xy 0.461901 -1.614425) (xy 0.366292 -1.579867) (xy 0.257876 -1.540729)
      (xy 0.135432 -1.496563) (xy 0.059809 -1.469299) (xy -0.049694 -1.430422) (xy -0.145588 -1.397748)
      (xy -0.229799 -1.370744) (xy -0.304252 -1.348874) (xy -0.370874 -1.331602) (xy -0.431589 -1.318394)
      (xy -0.488323 -1.308715) (xy -0.541648 -1.302164) (xy -0.641623 -1.292168) (xy -0.645792 -1.253567)
      (xy -0.647749 -1.236818) (xy -0.651576 -1.205302) (xy -0.65702 -1.161055) (xy -0.663828 -1.10611)
      (xy -0.671749 -1.042502) (xy -0.680531 -0.972265) (xy -0.68992 -0.897433) (xy -0.69311 -0.872067)
      (xy -0.733344 -0.53884) (xy -0.772116 -0.190659) (xy -0.809261 0.170545) (xy -0.844614 0.542843)
      (xy -0.878011 0.924304) (xy -0.909288 1.313) (xy -0.938281 1.707) (xy -0.964824 2.104374)
      (xy -0.988754 2.503192) (xy -1.002938 2.764367) (xy -1.006456 2.830974) (xy -1.009961 2.895447)
      (xy -1.013288 2.954872) (xy -1.016269 3.006336) (xy -1.018739 3.046928) (xy -1.020532 3.073735)
      (xy -1.020633 3.075082) (xy -1.025554 3.140263) (xy -1.689369 3.140263) (xy -1.706426 3.119113)
      (xy -1.751761 3.062649) (xy -1.804213 2.997119) (xy -1.863107 2.923368) (xy -1.92777 2.842241)
      (xy -1.997525 2.754582) (xy -2.071698 2.661238) (xy -2.149615 2.563052) (xy -2.2306 2.46087)
      (xy -2.312057 2.357967) (xy -2.399441 2.247517) (xy -2.495997 2.125487) (xy -2.600385 1.993572)
      (xy -2.711264 1.853466) (xy -2.827291 1.706864) (xy -2.947126 1.55546) (xy -3.069428 1.400948)
      (xy -3.192856 1.245023) (xy -3.316068 1.089379) (xy -3.437723 0.93571) (xy -3.55648 0.785711)
      (xy -3.670998 0.641076) (xy -3.779936 0.5035) (xy -3.809895 0.465667) (xy -3.903839 0.347032)
      (xy -3.995577 0.231179) (xy -4.084494 0.118883) (xy -4.169976 0.01092) (xy -4.251409 -0.091933)
      (xy -4.328178 -0.188901) (xy -4.399669 -0.279207) (xy -4.465268 -0.362077) (xy -4.524361 -0.436732)
      (xy -4.576333 -0.502398) (xy -4.62057 -0.558299) (xy -4.656458 -0.603658) (xy -4.683382 -0.6377)
      (xy -4.700728 -0.659648) (xy -4.705774 -0.666043) (xy -4.766919 -0.743653) (xy -4.757462 -0.835672)
      (xy -4.452219 -0.835672) (xy -2.940373 1.074414) (xy -2.814491 1.233417) (xy -2.691061 1.389249)
      (xy -2.570513 1.541368) (xy -2.453281 1.689231) (xy -2.339795 1.832295) (xy -2.230487 1.97002)
      (xy -2.125789 2.101861) (xy -2.026133 2.227277) (xy -1.931949 2.345726) (xy -1.843671 2.456665)
      (xy -1.761729 2.559553) (xy -1.686555 2.653845) (xy -1.618581 2.739002) (xy -1.558239 2.814479)
      (xy -1.505959 2.879735) (xy -1.462175 2.934227) (xy -1.427316 2.977413) (xy -1.401816 3.008751)
      (xy -1.386106 3.027699) (xy -1.381358 3.033104) (xy -1.358876 3.054927) (xy -1.340785 3.070001)
      (xy -1.330171 3.075834) (xy -1.328929 3.075437) (xy -1.327275 3.065782) (xy -1.324969 3.04121)
      (xy -1.322146 3.003718) (xy -1.318939 2.955304) (xy -1.315483 2.897965) (xy -1.31191 2.833699)
      (xy -1.309193 2.7813) (xy -1.291377 2.449588) (xy -1.270967 2.110331) (xy -1.248194 1.766447)
      (xy -1.223289 1.420851) (xy -1.196482 1.076461) (xy -1.168002 0.736192) (xy -1.138081 0.402962)
      (xy -1.106948 0.079686) (xy -1.074835 -0.230717) (xy -1.062152 -0.347133) (xy -1.053764 -0.42204)
      (xy -1.044511 -0.502992) (xy -1.034607 -0.588255) (xy -1.024263 -0.676098) (xy -1.013694 -0.764787)
      (xy -1.00311 -0.85259) (xy -0.992725 -0.937773) (xy -0.982753 -1.018603) (xy -0.973405 -1.093347)
      (xy -0.964894 -1.160274) (xy -0.957434 -1.217648) (xy -0.951236 -1.263739) (xy -0.946514 -1.296812)
      (xy -0.94348 -1.315135) (xy -0.943103 -1.316844) (xy -0.943029 -1.324978) (xy -0.948797 -1.332652)
      (xy -0.962875 -1.34136) (xy -0.987732 -1.352594) (xy -1.025839 -1.367849) (xy -1.030361 -1.369609)
      (xy -1.086513 -1.392618) (xy -1.138585 -1.416819) (xy -1.188272 -1.443486) (xy -1.237272 -1.473896)
      (xy -1.287281 -1.509323) (xy -1.339997 -1.551043) (xy -1.397116 -1.600331) (xy -1.460335 -1.658463)
      (xy -1.531351 -1.726714) (xy -1.611861 -1.806358) (xy -1.613063 -1.80756) (xy -1.757182 -1.953932)
      (xy -1.897602 -2.101401) (xy -2.03662 -2.252521) (xy -2.176531 -2.409842) (xy -2.319632 -2.575918)
      (xy -2.468218 -2.753301) (xy -2.515711 -2.810933) (xy -2.570849 -2.878568) (xy -2.62923 -2.951059)
      (xy -2.689795 -3.027026) (xy -2.751483 -3.105091) (xy -2.813236 -3.183873) (xy -2.873993 -3.261993)
      (xy -2.932695 -3.338073) (xy -2.988283 -3.410732) (xy -3.039697 -3.478592) (xy -3.085877 -3.540272)
      (xy -3.125765 -3.594394) (xy -3.1583 -3.639578) (xy -3.182422 -3.674444) (xy -3.197073 -3.697614)
      (xy -3.197828 -3.698964) (xy -3.213077 -3.726396) (xy -3.225133 -3.747604) (xy -3.231719 -3.758595)
      (xy -3.232119 -3.759146) (xy -3.235613 -3.758922) (xy -3.242896 -3.752826) (xy -3.254921 -3.73969)
      (xy -3.272642 -3.718342) (xy -3.297014 -3.687616) (xy -3.328988 -3.64634) (xy -3.369521 -3.593348)
      (xy -3.398768 -3.554885) (xy -3.520991 -3.38807) (xy -3.632265 -3.223431) (xy -3.735543 -3.056185)
      (xy -3.833783 -2.881548) (xy -3.929002 -2.696633) (xy -4.048757 -2.437621) (xy -4.153031 -2.175858)
      (xy -4.242247 -1.909902) (xy -4.316824 -1.638306) (xy -4.377183 -1.359625) (xy -4.423745 -1.072416)
      (xy -4.440235 -0.940653) (xy -4.452219 -0.835672) (xy -4.757462 -0.835672) (xy -4.749662 -0.911576)
      (xy -4.710001 -1.221284) (xy -4.65537 -1.52346) (xy -4.585618 -1.818465) (xy -4.500593 -2.106661)
      (xy -4.400146 -2.388408) (xy -4.284126 -2.664067) (xy -4.152381 -2.933999) (xy -4.00476 -3.198565)
      (xy -3.841114 -3.458127) (xy -3.661291 -3.713043) (xy -3.483508 -3.941233) (xy -3.458427 -3.970982)
      (xy -2.975943 -3.970982) (xy -2.970503 -3.930781) (xy -2.952849 -3.883952) (xy -2.934476 -3.849981)
      (xy -2.915266 -3.820523) (xy -2.886231 -3.779356) (xy -2.848395 -3.727771) (xy -2.802784 -3.667059)
      (xy -2.750424 -3.598509) (xy -2.692341 -3.523413) (xy -2.629561 -3.44306) (xy -2.563108 -3.358742)
      (xy -2.494009 -3.271748) (xy -2.423289 -3.18337) (xy -2.351975 -3.094898) (xy -2.281091 -3.007622)
      (xy -2.211664 -2.922832) (xy -2.144719 -2.84182) (xy -2.081282 -2.765875) (xy -2.022378 -2.696289)
      (xy -1.969034 -2.634351) (xy -1.960584 -2.624667) (xy -1.89032 -2.545181) (xy -1.816579 -2.463381)
      (xy -1.740571 -2.380503) (xy -1.663503 -2.297783) (xy -1.586582 -2.216458) (xy -1.511017 -2.137765)
      (xy -1.438014 -2.062939) (xy -1.368782 -1.993216) (xy -1.304529 -1.929835) (xy -1.246462 -1.874029)
      (xy -1.195788 -1.827037) (xy -1.153717 -1.790095) (xy -1.121455 -1.764438) (xy -1.1176 -1.761684)
      (xy -1.014003 -1.697247) (xy -0.910226 -1.649201) (xy -0.805119 -1.617034) (xy -0.783167 -1.612327)
      (xy -0.733169 -1.605966) (xy -0.671964 -1.603739) (xy -0.604712 -1.605447) (xy -0.536576 -1.610888)
      (xy -0.472715 -1.619862) (xy -0.4445 -1.625499) (xy -0.411982 -1.634014) (xy -0.365138 -1.648046)
      (xy -0.305461 -1.66706) (xy -0.234438 -1.690523) (xy -0.153563 -1.717897) (xy -0.064323 -1.74865)
      (xy 0.031791 -1.782246) (xy 0.133288 -1.818151) (xy 0.238678 -1.855828) (xy 0.346471 -1.894745)
      (xy 0.455176 -1.934365) (xy 0.563305 -1.974154) (xy 0.669366 -2.013578) (xy 0.771868 -2.052101)
      (xy 0.869323 -2.089188) (xy 0.960239 -2.124306) (xy 1.043127 -2.156918) (xy 1.100667 -2.180037)
      (xy 1.396201 -2.30443) (xy 1.69922 -2.440385) (xy 2.006475 -2.586364) (xy 2.314717 -2.740832)
      (xy 2.56211 -2.870706) (xy 2.632371 -2.90856) (xy 2.689561 -2.93993) (xy 2.735681 -2.966058)
      (xy 2.772728 -2.988183) (xy 2.802701 -3.007548) (xy 2.827598 -3.025394) (xy 2.84942 -3.04296)
      (xy 2.870163 -3.061489) (xy 2.871731 -3.062952) (xy 2.906959 -3.099173) (xy 2.92826 -3.130266)
      (xy 2.9366 -3.15917) (xy 2.93294 -3.188823) (xy 2.921767 -3.215554) (xy 2.914189 -3.225001)
      (xy 2.895455 -3.24595) (xy 2.86619 -3.27774) (xy 2.827023 -3.319713) (xy 2.778581 -3.37121)
      (xy 2.721492 -3.431573) (xy 2.656383 -3.500142) (xy 2.583882 -3.576259) (xy 2.504615 -3.659265)
      (xy 2.419211 -3.748501) (xy 2.328297 -3.843308) (xy 2.2325 -3.943027) (xy 2.132449 -4.047)
      (xy 2.028769 -4.154567) (xy 1.932302 -4.2545) (xy 1.805111 -4.386164) (xy 1.689112 -4.506215)
      (xy 1.583725 -4.615215) (xy 1.488374 -4.713725) (xy 1.402478 -4.802308) (xy 1.325459 -4.881523)
      (xy 1.25674 -4.951933) (xy 1.19574 -5.014099) (xy 1.141882 -5.068582) (xy 1.094588 -5.115943)
      (xy 1.053277 -5.156745) (xy 1.017373 -5.191548) (xy 0.986296 -5.220914) (xy 0.959468 -5.245404)
      (xy 0.93631 -5.265579) (xy 0.916244 -5.282002) (xy 0.898691 -5.295233) (xy 0.883073 -5.305833)
      (xy 0.868811 -5.314364) (xy 0.855326 -5.321389) (xy 0.84204 -5.327466) (xy 0.828374 -5.333159)
      (xy 0.81516 -5.338463) (xy 0.727827 -5.365415) (xy 0.631889 -5.38062) (xy 0.530944 -5.384071)
      (xy 0.428591 -5.375762) (xy 0.328429 -5.355685) (xy 0.275167 -5.339484) (xy 0.260447 -5.334027)
      (xy 0.230952 -5.322751) (xy 0.187665 -5.30604) (xy 0.131565 -5.28428) (xy 0.063634 -5.257856)
      (xy -0.015147 -5.227152) (xy -0.103796 -5.192554) (xy -0.201332 -5.154448) (xy -0.306775 -5.113218)
      (xy -0.419142 -5.069248) (xy -0.537454 -5.022926) (xy -0.660728 -4.974634) (xy -0.787983 -4.924759)
      (xy -0.918239 -4.873686) (xy -1.050514 -4.821799) (xy -1.183827 -4.769484) (xy -1.317196 -4.717126)
      (xy -1.449641 -4.66511) (xy -1.580181 -4.613821) (xy -1.707833 -4.563645) (xy -1.831618 -4.514965)
      (xy -1.950553 -4.468168) (xy -2.063658 -4.423638) (xy -2.169952 -4.381761) (xy -2.268452 -4.342921)
      (xy -2.358179 -4.307504) (xy -2.438151 -4.275895) (xy -2.507386 -4.248479) (xy -2.564904 -4.225641)
      (xy -2.609724 -4.207766) (xy -2.640863 -4.195239) (xy -2.6543 -4.189731) (xy -2.74916 -4.14818)
      (xy -2.82738 -4.10972) (xy -2.888968 -4.074349) (xy -2.93393 -4.042061) (xy -2.962275 -4.012853)
      (xy -2.968712 -4.00252) (xy -2.975943 -3.970982) (xy -3.458427 -3.970982) (xy -3.401585 -4.038401)
      (xy -3.324041 -4.122536) (xy -3.248139 -4.195608) (xy -3.171142 -4.259587) (xy -3.090312 -4.316442)
      (xy -3.002913 -4.368145) (xy -2.906207 -4.416665) (xy -2.797456 -4.463972) (xy -2.70844 -4.499043)
      (xy -2.680142 -4.509913) (xy -2.637203 -4.526542) (xy -2.58074 -4.548494) (xy -2.511871 -4.575332)
      (xy -2.431714 -4.606618) (xy -2.341386 -4.641916) (xy -2.242004 -4.680789) (xy -2.134686 -4.722799)
      (xy -2.020549 -4.767509) (xy -1.900711 -4.814483) (xy -1.77629 -4.863282) (xy -1.648403 -4.91347)
      (xy -1.518167 -4.964609) (xy -1.4986 -4.972295) (xy -1.364643 -5.024916) (xy -1.230635 -5.077554)
      (xy -1.097903 -5.129689) (xy -0.967772 -5.1808) (xy -0.841569 -5.230367) (xy -0.72062 -5.277868)
      (xy -0.60625 -5.322784) (xy -0.499786 -5.364593) (xy -0.402553 -5.402775) (xy -0.315876 -5.436808)
      (xy -0.241084 -5.466173) (xy -0.1795 -5.490348) (xy -0.135467 -5.50763) (xy -0.062745 -5.535899)
      (xy 0.008068 -5.562927) (xy 0.07474 -5.587896) (xy 0.135036 -5.609989) (xy 0.186722 -5.628391)
      (xy 0.227564 -5.642284) (xy 0.255328 -5.650851) (xy 0.258821 -5.651779) (xy 0.391833 -5.678172)
      (xy 0.52297 -5.689458) (xy 0.650962 -5.685838)) (layer F.Mask) (width 0.001))
    (fp_poly (pts (xy 2.737838 3.594508) (xy 2.774344 3.619116) (xy 2.791715 3.639802) (xy 2.806579 3.674477)
      (xy 2.811462 3.715076) (xy 2.807074 3.756688) (xy 2.794123 3.7944) (xy 2.773319 3.823299)
      (xy 2.76419 3.830504) (xy 2.729785 3.845675) (xy 2.688457 3.853437) (xy 2.650067 3.852223)
      (xy 2.606096 3.839365) (xy 2.575465 3.817678) (xy 2.556856 3.785497) (xy 2.548951 3.741154)
      (xy 2.548467 3.723771) (xy 2.551125 3.678243) (xy 2.560299 3.645122) (xy 2.577783 3.620552)
      (xy 2.605372 3.600679) (xy 2.605939 3.600359) (xy 2.64977 3.584309) (xy 2.695025 3.582633)
      (xy 2.737838 3.594508)) (layer F.Mask) (width 0.001))
    (fp_poly (pts (xy 2.719242 4.156881) (xy 2.752467 4.176849) (xy 2.773205 4.20172) (xy 2.776212 4.20714)
      (xy 2.778832 4.213546) (xy 2.78109 4.222075) (xy 2.783015 4.233864) (xy 2.784631 4.25005)
      (xy 2.785967 4.271772) (xy 2.78705 4.300167) (xy 2.787904 4.336372) (xy 2.788558 4.381524)
      (xy 2.789039 4.436761) (xy 2.789372 4.50322) (xy 2.789584 4.582038) (xy 2.789703 4.674354)
      (xy 2.789755 4.781304) (xy 2.789767 4.904026) (xy 2.789767 4.906807) (xy 2.78975 5.030118)
      (xy 2.789684 5.137622) (xy 2.789545 5.230448) (xy 2.789307 5.309723) (xy 2.788946 5.376573)
      (xy 2.788438 5.432126) (xy 2.787757 5.47751) (xy 2.78688 5.513852) (xy 2.785781 5.542279)
      (xy 2.784437 5.563918) (xy 2.782822 5.579897) (xy 2.780913 5.591343) (xy 2.778684 5.599383)
      (xy 2.776111 5.605145) (xy 2.77449 5.607828) (xy 2.744477 5.64018) (xy 2.707761 5.658515)
      (xy 2.667522 5.661963) (xy 2.626941 5.649651) (xy 2.625189 5.648729) (xy 2.601134 5.630185)
      (xy 2.581824 5.606124) (xy 2.580871 5.604411) (xy 2.578048 5.598435) (xy 2.575589 5.590985)
      (xy 2.573471 5.580919) (xy 2.571668 5.567098) (xy 2.570154 5.548379) (xy 2.568906 5.52362)
      (xy 2.567896 5.49168) (xy 2.567102 5.451417) (xy 2.566496 5.401691) (xy 2.566056 5.341359)
      (xy 2.565754 5.269281) (xy 2.565566 5.184314) (xy 2.565467 5.085317) (xy 2.565433 4.971148)
      (xy 2.565432 4.902332) (xy 2.565449 4.779692) (xy 2.565505 4.672844) (xy 2.565628 4.580647)
      (xy 2.565845 4.501961) (xy 2.566183 4.435645) (xy 2.566668 4.380556) (xy 2.567327 4.335555)
      (xy 2.568188 4.299501) (xy 2.569278 4.271252) (xy 2.570623 4.249667) (xy 2.57225 4.233606)
      (xy 2.574187 4.221928) (xy 2.57646 4.213491) (xy 2.579096 4.207154) (xy 2.58199 4.201994)
      (xy 2.60911 4.171979) (xy 2.643641 4.154451) (xy 2.681659 4.149417) (xy 2.719242 4.156881)) (layer F.Mask) (width 0.001))
    (fp_poly (pts (xy -4.610032 3.635048) (xy -4.574385 3.659744) (xy -4.573062 3.661049) (xy -4.542367 3.69174)
      (xy -4.538133 4.259817) (xy -4.5339 4.827894) (xy -3.959636 4.239171) (xy -3.87329 4.15081)
      (xy -3.790985 4.066893) (xy -3.713483 3.988185) (xy -3.641547 3.915447) (xy -3.57594 3.849441)
      (xy -3.517425 3.79093) (xy -3.466763 3.740677) (xy -3.424719 3.699442) (xy -3.392055 3.66799)
      (xy -3.369533 3.647082) (xy -3.357917 3.637481) (xy -3.357223 3.637091) (xy -3.315768 3.625746)
      (xy -3.275922 3.630265) (xy -3.240429 3.649614) (xy -3.212031 3.682761) (xy -3.205877 3.694063)
      (xy -3.199353 3.707359) (xy -3.194315 3.719323) (xy -3.191548 3.730943) (xy -3.191835 3.743206)
      (xy -3.195961 3.7571) (xy -3.20471 3.773614) (xy -3.218865 3.793734) (xy -3.239212 3.818449)
      (xy -3.266535 3.848746) (xy -3.301616 3.885613) (xy -3.345241 3.930039) (xy -3.398194 3.98301)
      (xy -3.461258 4.045515) (xy -3.535219 4.118542) (xy -3.570374 4.153233) (xy -3.635844 4.21804)
      (xy -3.697497 4.279439) (xy -3.754308 4.336387) (xy -3.805255 4.387841) (xy -3.849313 4.432755)
      (xy -3.88546 4.470087) (xy -3.91267 4.498792) (xy -3.929922 4.517826) (xy -3.936191 4.526146)
      (xy -3.936183 4.52633) (xy -3.930404 4.53419) (xy -3.914796 4.55411) (xy -3.890224 4.585018)
      (xy -3.85755 4.625841) (xy -3.817637 4.675508) (xy -3.771346 4.732947) (xy -3.719542 4.797084)
      (xy -3.663086 4.866848) (xy -3.602842 4.941166) (xy -3.556 4.998868) (xy -3.4931 5.076429)
      (xy -3.433082 5.150674) (xy -3.376846 5.220477) (xy -3.325289 5.284713) (xy -3.27931 5.342254)
      (xy -3.239806 5.391974) (xy -3.207677 5.432749) (xy -3.183819 5.46345) (xy -3.169132 5.482953)
      (xy -3.164772 5.489371) (xy -3.15189 5.528514) (xy -3.153266 5.567649) (xy -3.166911 5.603669)
      (xy -3.190838 5.633469) (xy -3.223062 5.653942) (xy -3.261594 5.661982) (xy -3.274827 5.661432)
      (xy -3.302091 5.655412) (xy -3.32471 5.645045) (xy -3.328808 5.641918) (xy -3.335217 5.635614)
      (xy -3.344653 5.625335) (xy -3.357754 5.610298) (xy -3.37516 5.589719) (xy -3.397509 5.562813)
      (xy -3.425442 5.528798) (xy -3.459596 5.486889) (xy -3.500612 5.436303) (xy -3.549128 5.376256)
      (xy -3.605783 5.305965) (xy -3.671216 5.224645) (xy -3.746067 5.131513) (xy -3.813715 5.047283)
      (xy -4.10851 4.680133) (xy -4.322963 4.894463) (xy -4.537416 5.108792) (xy -4.542367 5.595129)
      (xy -4.563533 5.617769) (xy -4.600888 5.648492) (xy -4.639899 5.662392) (xy -4.680796 5.659523)
      (xy -4.706438 5.649723) (xy -4.730659 5.632714) (xy -4.750159 5.610813) (xy -4.750856 5.609699)
      (xy -4.75332 5.605142) (xy -4.755514 5.599373) (xy -4.757453 5.591441) (xy -4.759155 5.580392)
      (xy -4.760633 5.565274) (xy -4.761904 5.545135) (xy -4.762983 5.51902) (xy -4.763887 5.485979)
      (xy -4.76463 5.445058) (xy -4.765228 5.395304) (xy -4.765697 5.335765) (xy -4.766052 5.265488)
      (xy -4.766309 5.183521) (xy -4.766483 5.08891) (xy -4.766591 4.980703) (xy -4.766648 4.857948)
      (xy -4.766668 4.719691) (xy -4.76667 4.643967) (xy -4.766664 4.497669) (xy -4.766633 4.367349)
      (xy -4.766563 4.252054) (xy -4.766436 4.150827) (xy -4.766236 4.062714) (xy -4.765947 3.98676)
      (xy -4.765553 3.92201) (xy -4.765036 3.86751) (xy -4.764382 3.822304) (xy -4.763573 3.785438)
      (xy -4.762594 3.755956) (xy -4.761428 3.732905) (xy -4.760058 3.715329) (xy -4.758468 3.702273)
      (xy -4.756643 3.692783) (xy -4.754565 3.685903) (xy -4.752218 3.680679) (xy -4.750143 3.677061)
      (xy -4.722445 3.646067) (xy -4.687541 3.628524) (xy -4.64891 3.624746) (xy -4.610032 3.635048)) (layer F.SilkS) (width 0.001))
    (fp_poly (pts (xy 4.102512 4.139159) (xy 4.19101 4.15543) (xy 4.212167 4.16119) (xy 4.316428 4.200377)
      (xy 4.412828 4.253927) (xy 4.500162 4.320636) (xy 4.577223 4.399298) (xy 4.642807 4.488706)
      (xy 4.695709 4.587654) (xy 4.730143 4.679463) (xy 4.738718 4.708742) (xy 4.744867 4.734458)
      (xy 4.749002 4.76046) (xy 4.751534 4.790601) (xy 4.752876 4.828731) (xy 4.75344 4.8787)
      (xy 4.753524 4.897967) (xy 4.75292 4.967818) (xy 4.749988 5.02503) (xy 4.743856 5.073836)
      (xy 4.733649 5.118468) (xy 4.718496 5.163158) (xy 4.697522 5.212138) (xy 4.6819 5.2451)
      (xy 4.625948 5.342307) (xy 4.557719 5.42989) (xy 4.478816 5.506493) (xy 4.390839 5.570763)
      (xy 4.295393 5.621345) (xy 4.195233 5.656575) (xy 4.148881 5.665896) (xy 4.091274 5.672829)
      (xy 4.027334 5.677211) (xy 3.961984 5.678883) (xy 3.900144 5.677683) (xy 3.846739 5.67345)
      (xy 3.818467 5.668909) (xy 3.709165 5.637528) (xy 3.607631 5.591751) (xy 3.514996 5.53266)
      (xy 3.43239 5.461341) (xy 3.360945 5.378876) (xy 3.301792 5.28635) (xy 3.256062 5.184846)
      (xy 3.232174 5.107172) (xy 3.220727 5.045336) (xy 3.214113 4.973715) (xy 3.212529 4.906433)
      (xy 3.444704 4.906433) (xy 3.446533 4.972646) (xy 3.452661 5.028089) (xy 3.464416 5.078663)
      (xy 3.483124 5.130268) (xy 3.506578 5.1816) (xy 3.550424 5.25431) (xy 3.606778 5.32057)
      (xy 3.672729 5.377982) (xy 3.745365 5.424149) (xy 3.821772 5.456672) (xy 3.850542 5.464798)
      (xy 3.895513 5.472192) (xy 3.950735 5.47607) (xy 4.009894 5.47643) (xy 4.066675 5.473268)
      (xy 4.114766 5.466584) (xy 4.122394 5.464916) (xy 4.20451 5.43709) (xy 4.280609 5.394632)
      (xy 4.349211 5.339225) (xy 4.408834 5.27255) (xy 4.458 5.19629) (xy 4.495228 5.112127)
      (xy 4.519038 5.021744) (xy 4.52065 5.012267) (xy 4.529397 4.908976) (xy 4.521961 4.809548)
      (xy 4.498656 4.714928) (xy 4.459801 4.626062) (xy 4.405709 4.543897) (xy 4.340301 4.472722)
      (xy 4.279179 4.421523) (xy 4.218051 4.383748) (xy 4.152133 4.357131) (xy 4.076642 4.339407)
      (xy 4.050046 4.335295) (xy 3.956747 4.330596) (xy 3.865728 4.342163) (xy 3.77878 4.369335)
      (xy 3.697697 4.411453) (xy 3.624271 4.467855) (xy 3.586641 4.506019) (xy 3.531187 4.57821)
      (xy 3.490012 4.65533) (xy 3.462418 4.739346) (xy 3.447708 4.832226) (xy 3.444704 4.906433)
      (xy 3.212529 4.906433) (xy 3.212325 4.897746) (xy 3.215353 4.822866) (xy 3.223191 4.75451)
      (xy 3.232737 4.70885) (xy 3.270162 4.601139) (xy 3.321914 4.501225) (xy 3.386804 4.410383)
      (xy 3.463643 4.329887) (xy 3.551244 4.261012) (xy 3.648416 4.205032) (xy 3.736129 4.169057)
      (xy 3.819298 4.147505) (xy 3.911514 4.135281) (xy 4.007632 4.132471) (xy 4.102512 4.139159)) (layer F.Mask) (width 0.001))
    (fp_poly (pts (xy 0.705928 3.541983) (xy 0.739946 3.557493) (xy 0.744721 3.561242) (xy 0.756086 3.570812)
      (xy 0.76563 3.579767) (xy 0.773513 3.589598) (xy 0.779894 3.601793) (xy 0.784935 3.617842)
      (xy 0.788794 3.639235) (xy 0.791631 3.66746) (xy 0.793606 3.704008) (xy 0.79488 3.750368)
      (xy 0.795611 3.808029) (xy 0.79596 3.87848) (xy 0.796087 3.963212) (xy 0.796135 4.040296)
      (xy 0.796403 4.449233) (xy 0.814434 4.423833) (xy 0.837211 4.395867) (xy 0.869568 4.361471)
      (xy 0.90787 4.324003) (xy 0.948485 4.286822) (xy 0.987776 4.253288) (xy 1.02211 4.226758)
      (xy 1.0414 4.214067) (xy 1.077962 4.19507) (xy 1.121578 4.17562) (xy 1.162993 4.159835)
      (xy 1.164167 4.15944) (xy 1.192021 4.150597) (xy 1.216621 4.144385) (xy 1.242004 4.140339)
      (xy 1.272209 4.137994) (xy 1.311274 4.136887) (xy 1.363133 4.136552) (xy 1.413794 4.136623)
      (xy 1.45166 4.137401) (xy 1.480866 4.139424) (xy 1.505552 4.143232) (xy 1.529852 4.149365)
      (xy 1.557905 4.158363) (xy 1.5748 4.164163) (xy 1.669636 4.205107) (xy 1.758601 4.259437)
      (xy 1.839427 4.325133) (xy 1.909845 4.400178) (xy 1.967588 4.482552) (xy 1.998086 4.540904)
      (xy 2.033841 4.638122) (xy 2.05748 4.743129) (xy 2.069043 4.852696) (xy 2.068572 4.963596)
      (xy 2.056107 5.072598) (xy 2.031688 5.176473) (xy 1.995356 5.271993) (xy 1.988727 5.285711)
      (xy 1.936133 5.373393) (xy 1.87059 5.453267) (xy 1.794303 5.523684) (xy 1.709475 5.582996)
      (xy 1.61831 5.629552) (xy 1.523011 5.661703) (xy 1.47236 5.672212) (xy 1.408483 5.67875)
      (xy 1.338413 5.679613) (xy 1.270362 5.674934) (xy 1.227667 5.668297) (xy 1.128038 5.639404)
      (xy 1.034122 5.594946) (xy 0.947113 5.535679) (xy 0.868204 5.462356) (xy 0.828277 5.41579)
      (xy 0.795867 5.374813) (xy 0.795867 5.470267) (xy 0.795318 5.515578) (xy 0.7933 5.548227)
      (xy 0.789252 5.57246) (xy 0.782614 5.592522) (xy 0.778559 5.601473) (xy 0.754454 5.634346)
      (xy 0.722368 5.654865) (xy 0.685959 5.662974) (xy 0.648884 5.65862) (xy 0.6148 5.641747)
      (xy 0.587366 5.6123) (xy 0.582738 5.604411) (xy 0.580364 5.599382) (xy 0.578246 5.593014)
      (xy 0.576369 5.584371) (xy 0.574718 5.572513) (xy 0.573279 5.556504) (xy 0.572038 5.535405)
      (xy 0.570979 5.508278) (xy 0.57009 5.474186) (xy 0.569354 5.432191) (xy 0.568757 5.381354)
      (xy 0.568286 5.320738) (xy 0.567925 5.249405) (xy 0.56766 5.166417) (xy 0.567477 5.070835)
      (xy 0.56736 4.961723) (xy 0.56731 4.863934) (xy 0.788704 4.863934) (xy 0.789824 4.946434)
      (xy 0.79901 5.027808) (xy 0.815999 5.102959) (xy 0.834338 5.153618) (xy 0.877723 5.232086)
      (xy 0.934118 5.303005) (xy 1.001102 5.364359) (xy 1.076255 5.41413) (xy 1.157156 5.4503)
      (xy 1.207405 5.464623) (xy 1.259798 5.472164) (xy 1.320893 5.474394) (xy 1.383826 5.471527)
      (xy 1.441732 5.463778) (xy 1.4732 5.456293) (xy 1.549899 5.425463) (xy 1.621928 5.381076)
      (xy 1.686168 5.325736) (xy 1.7395 5.262047) (xy 1.772325 5.206608) (xy 1.796464 5.152147)
      (xy 1.813663 5.099971) (xy 1.825176 5.044725) (xy 1.832255 4.981057) (xy 1.834735 4.940075)
      (xy 1.833889 4.836727) (xy 1.820617 4.743866) (xy 1.794355 4.659898) (xy 1.754538 4.583223)
      (xy 1.700601 4.512246) (xy 1.673247 4.483398) (xy 1.614584 4.431037) (xy 1.556185 4.39215)
      (xy 1.493319 4.364031) (xy 1.434553 4.346978) (xy 1.377098 4.338407) (xy 1.311547 4.336588)
      (xy 1.244667 4.341197) (xy 1.183225 4.35191) (xy 1.153814 4.36042) (xy 1.077077 4.395425)
      (xy 1.004567 4.44467) (xy 0.93879 4.505548) (xy 0.882255 4.575454) (xy 0.83747 4.651782)
      (xy 0.811717 4.715933) (xy 0.795914 4.785401) (xy 0.788704 4.863934) (xy 0.56731 4.863934)
      (xy 0.567296 4.838143) (xy 0.56727 4.699155) (xy 0.567267 4.60361) (xy 0.567291 4.451812)
      (xy 0.567372 4.316055) (xy 0.56752 4.195448) (xy 0.567747 4.089099) (xy 0.568062 3.996115)
      (xy 0.568477 3.915607) (xy 0.569003 3.846681) (xy 0.569651 3.788445) (xy 0.57043 3.740009)
      (xy 0.571353 3.70048) (xy 0.572431 3.668966) (xy 0.573673 3.644576) (xy 0.575091 3.626417)
      (xy 0.576696 3.613599) (xy 0.578498 3.605229) (xy 0.579457 3.60248) (xy 0.600834 3.571171)
      (xy 0.631972 3.54992) (xy 0.668471 3.539824) (xy 0.705928 3.541983)) (layer F.SilkS) (width 0.001))
    (fp_poly (pts (xy -0.478468 4.13365) (xy -0.428029 4.136017) (xy -0.389056 4.139502) (xy -0.356084 4.144982)
      (xy -0.323647 4.153333) (xy -0.291685 4.163588) (xy -0.211835 4.195289) (xy -0.143362 4.233432)
      (xy -0.081014 4.28127) (xy -0.042333 4.318036) (xy 0.028645 4.40226) (xy 0.086636 4.496947)
      (xy 0.130871 4.600834) (xy 0.13183 4.603644) (xy 0.151308 4.669315) (xy 0.165587 4.734696)
      (xy 0.174356 4.796716) (xy 0.177303 4.852305) (xy 0.174119 4.89839) (xy 0.164963 4.930926)
      (xy 0.159958 4.941778) (xy 0.155174 4.951129) (xy 0.149391 4.959092) (xy 0.141387 4.965777)
      (xy 0.129942 4.971297) (xy 0.113833 4.975761) (xy 0.09184 4.979283) (xy 0.062741 4.981973)
      (xy 0.025316 4.983942) (xy -0.021657 4.985302) (xy -0.079398 4.986165) (xy -0.14913 4.986641)
      (xy -0.232073 4.986843) (xy -0.329448 4.986881) (xy -0.442477 4.986867) (xy -0.448307 4.986867)
      (xy -0.999834 4.986867) (xy -0.994512 5.018617) (xy -0.971001 5.12002) (xy -0.936491 5.208741)
      (xy -0.890765 5.285154) (xy -0.833609 5.349632) (xy -0.778054 5.393864) (xy -0.727152 5.425335)
      (xy -0.678022 5.448157) (xy -0.623609 5.465239) (xy -0.582213 5.474612) (xy -0.487964 5.485208)
      (xy -0.393156 5.479322) (xy -0.299079 5.457307) (xy -0.207023 5.419512) (xy -0.118278 5.366288)
      (xy -0.080964 5.338352) (xy -0.050857 5.31521) (xy -0.028891 5.301182) (xy -0.01059 5.294092)
      (xy 0.008525 5.291763) (xy 0.015057 5.291667) (xy 0.04168 5.29399) (xy 0.061975 5.303408)
      (xy 0.08128 5.320453) (xy 0.100225 5.342676) (xy 0.108571 5.363815) (xy 0.110067 5.384316)
      (xy 0.108367 5.405489) (xy 0.101436 5.423568) (xy 0.086528 5.443909) (xy 0.070222 5.461989)
      (xy 0.008577 5.517834) (xy -0.06569 5.568515) (xy -0.148544 5.611908) (xy -0.235949 5.645889)
      (xy -0.320552 5.667714) (xy -0.373871 5.674982) (xy -0.436452 5.679052) (xy -0.502503 5.679914)
      (xy -0.566232 5.677559) (xy -0.621847 5.671976) (xy -0.643467 5.668249) (xy -0.749752 5.638361)
      (xy -0.847634 5.593907) (xy -0.937659 5.534574) (xy -1.020374 5.460047) (xy -1.037155 5.442121)
      (xy -1.102608 5.357689) (xy -1.154444 5.263592) (xy -1.19244 5.160528) (xy -1.216373 5.049191)
      (xy -1.226022 4.930277) (xy -1.224864 4.855633) (xy -1.220558 4.817533) (xy -0.998643 4.817533)
      (xy -0.0508 4.817533) (xy -0.050859 4.798483) (xy -0.054387 4.766646) (xy -0.063814 4.724505)
      (xy -0.077643 4.676989) (xy -0.094374 4.629026) (xy -0.11251 4.585545) (xy -0.120697 4.568815)
      (xy -0.16784 4.493978) (xy -0.224464 4.431547) (xy -0.289267 4.382588) (xy -0.360946 4.348164)
      (xy -0.407033 4.334859) (xy -0.452659 4.328586) (xy -0.507 4.326915) (xy -0.564289 4.329505)
      (xy -0.618759 4.336012) (xy -0.664643 4.346094) (xy -0.679236 4.351026) (xy -0.753103 4.388658)
      (xy -0.819198 4.440594) (xy -0.876708 4.505699) (xy -0.924821 4.58284) (xy -0.962725 4.670883)
      (xy -0.989609 4.768696) (xy -0.993715 4.790017) (xy -0.998643 4.817533) (xy -1.220558 4.817533)
      (xy -1.211406 4.73656) (xy -1.183284 4.62592) (xy -1.140426 4.523551) (xy -1.082759 4.429294)
      (xy -1.010211 4.342988) (xy -0.979498 4.31296) (xy -0.901498 4.248552) (xy -0.821399 4.199199)
      (xy -0.736923 4.164086) (xy -0.64579 4.142397) (xy -0.545723 4.133316) (xy -0.478468 4.13365)) (layer F.SilkS) (width 0.001))
    (fp_poly (pts (xy -2.138437 4.13646) (xy -2.03358 4.153331) (xy -1.937527 4.184665) (xy -1.850241 4.230484)
      (xy -1.771689 4.290807) (xy -1.701834 4.365658) (xy -1.640643 4.455057) (xy -1.599839 4.532894)
      (xy -1.575806 4.588915) (xy -1.55788 4.642585) (xy -1.544538 4.699655) (xy -1.534254 4.765875)
      (xy -1.531111 4.792133) (xy -1.526342 4.842545) (xy -1.525579 4.879971) (xy -1.529489 4.908024)
      (xy -1.538736 4.93032) (xy -1.553986 4.950473) (xy -1.561752 4.958579) (xy -1.59004 4.986867)
      (xy -2.145453 4.986867) (xy -2.256185 4.986887) (xy -2.351182 4.986968) (xy -2.431646 4.987143)
      (xy -2.498774 4.987444) (xy -2.553768 4.987902) (xy -2.597825 4.98855) (xy -2.632147 4.989419)
      (xy -2.657931 4.990541) (xy -2.676379 4.991949) (xy -2.688689 4.993675) (xy -2.696061 4.99575)
      (xy -2.699694 4.998207) (xy -2.700788 5.001077) (xy -2.700807 5.001683) (xy -2.697536 5.029551)
      (xy -2.688894 5.0679) (xy -2.676395 5.111742) (xy -2.661546 5.156084) (xy -2.64586 5.195938)
      (xy -2.635195 5.218482) (xy -2.585643 5.295321) (xy -2.524024 5.360306) (xy -2.450479 5.413316)
      (xy -2.365151 5.454231) (xy -2.352333 5.458966) (xy -2.322891 5.468704) (xy -2.296245 5.475168)
      (xy -2.267449 5.479024) (xy -2.231556 5.480938) (xy -2.1844 5.481571) (xy -2.134573 5.481198)
      (xy -2.096485 5.479209) (xy -2.064973 5.475013) (xy -2.034874 5.46802) (xy -2.015365 5.462242)
      (xy -1.947778 5.437838) (xy -1.887236 5.408167) (xy -1.827285 5.369798) (xy -1.791698 5.343336)
      (xy -1.759172 5.31889) (xy -1.735531 5.303507) (xy -1.71683 5.295202) (xy -1.699124 5.291987)
      (xy -1.689124 5.291667) (xy -1.650582 5.299153) (xy -1.620137 5.319602) (xy -1.600274 5.350003)
      (xy -1.593476 5.387344) (xy -1.595308 5.405431) (xy -1.60251 5.425311) (xy -1.618264 5.447286)
      (xy -1.644977 5.474496) (xy -1.65589 5.484514) (xy -1.738312 5.548454) (xy -1.831968 5.602563)
      (xy -1.93306 5.644808) (xy -1.985433 5.660908) (xy -2.021195 5.667771) (xy -2.069126 5.673032)
      (xy -2.124754 5.676591) (xy -2.183602 5.678347) (xy -2.241195 5.6782) (xy -2.293059 5.676051)
      (xy -2.334718 5.671799) (xy -2.3495 5.669045) (xy -2.454823 5.637921) (xy -2.548951 5.595231)
      (xy -2.63412 5.539719) (xy -2.712567 5.470133) (xy -2.722519 5.45985) (xy -2.792563 5.375728)
      (xy -2.847821 5.28536) (xy -2.889783 5.186104) (xy -2.9055 5.135033) (xy -2.914792 5.08878)
      (xy -2.921374 5.030337) (xy -2.925212 4.964239) (xy -2.926266 4.895016) (xy -2.924502 4.827203)
      (xy -2.923114 4.808621) (xy -2.700867 4.808621) (xy -2.693787 4.810776) (xy -2.672304 4.81262)
      (xy -2.636055 4.81416) (xy -2.584676 4.815402) (xy -2.517803 4.816354) (xy -2.435074 4.817021)
      (xy -2.336124 4.817412) (xy -2.226215 4.817533) (xy -1.751563 4.817533) (xy -1.757405 4.777317)
      (xy -1.777882 4.682663) (xy -1.810062 4.596262) (xy -1.85293 4.519431) (xy -1.905472 4.45349)
      (xy -1.966672 4.399758) (xy -2.035514 4.359554) (xy -2.0955 4.337993) (xy -2.142219 4.329835)
      (xy -2.198525 4.326527) (xy -2.257819 4.327936) (xy -2.313505 4.333927) (xy -2.355569 4.343275)
      (xy -2.431605 4.375491) (xy -2.50078 4.42255) (xy -2.561862 4.483329) (xy -2.61362 4.556701)
      (xy -2.636959 4.600534) (xy -2.654473 4.640927) (xy -2.671028 4.685962) (xy -2.685188 4.730969)
      (xy -2.695519 4.771273) (xy -2.700587 4.802204) (xy -2.700867 4.808621) (xy -2.923114 4.808621)
      (xy -2.919882 4.765331) (xy -2.912369 4.713933) (xy -2.909033 4.69919) (xy -2.88169 4.608385)
      (xy -2.848204 4.529382) (xy -2.805991 4.457678) (xy -2.752471 4.388773) (xy -2.697523 4.330394)
      (xy -2.623486 4.263878) (xy -2.549549 4.212629) (xy -2.472624 4.175287) (xy -2.389622 4.150488)
      (xy -2.297453 4.136872) (xy -2.252133 4.134029) (xy -2.138437 4.13646)) (layer F.SilkS) (width 0.001))
  )

  (module Keebio-Parts:SolidCopper (layer F.Cu) (tedit 5A1A2776) (tstamp 5B2D5A2A)
    (at 114.002248 75.009312)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (fp_text reference U3 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 200 150) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 0 0) (size 200 150) (layers B.Cu B.Paste B.Mask))
  )

  (gr_line (start 196.244108 18.235011) (end 22.794122 18.235011) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 192.189474 129.355933) (end 192.282682 129.317896) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 192.093994 129.389346) (end 192.189474 129.355933) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 191.996378 129.417999) (end 192.093994 129.389346) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 191.896766 129.441752) (end 191.996378 129.417999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 191.795295 129.460467) (end 191.896766 129.441752) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 191.692103 129.474006) (end 191.795295 129.460467) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 191.58733 129.482231) (end 191.692103 129.474006) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 191.481113 129.485003) (end 191.58733 129.482231) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.48211 127.280309) (end 193.48211 127.484996) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.48211 126.689151) (end 193.48211 127.280309) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.48211 125.745874) (end 193.48211 126.689151) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.48211 124.484831) (end 193.48211 125.745874) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.48211 122.940377) (end 193.48211 124.484831) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.48211 121.146862) (end 193.48211 122.940377) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.48211 119.138642) (end 193.48211 121.146862) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.48211 116.950067) (end 193.48211 119.138642) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.48211 114.615493) (end 193.48211 116.950067) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.48211 112.169271) (end 193.48211 114.615493) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.48211 109.645755) (end 193.48211 112.169271) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.48211 107.079298) (end 193.48211 109.645755) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.48211 104.504252) (end 193.48211 107.079298) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.48211 101.954971) (end 193.48211 104.504252) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.48211 99.465808) (end 193.48211 101.954971) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.48211 97.071116) (end 193.48211 99.465808) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.48211 94.805247) (end 193.48211 97.071116) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.48211 92.702556) (end 193.48211 94.805247) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.48211 90.797394) (end 193.48211 92.702556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.48211 89.124115) (end 193.48211 90.797394) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.48211 87.717073) (end 193.48211 89.124115) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.48211 86.610619) (end 193.48211 87.717073) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.48211 85.839107) (end 193.48211 86.610619) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.48211 85.43689) (end 193.48211 85.839107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.483223 85.317644) (end 193.48211 85.43689) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.492022 85.184634) (end 193.483223 85.317644) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.509351 85.054134) (end 193.492022 85.184634) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.534931 84.926425) (end 193.509351 85.054134) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.568481 84.801786) (end 193.534931 84.926425) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.609722 84.680497) (end 193.568481 84.801786) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.658374 84.56284) (end 193.609722 84.680497) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.714156 84.449092) (end 193.658374 84.56284) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.776788 84.339536) (end 193.714156 84.449092) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.845991 84.23445) (end 193.776788 84.339536) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 32.945656) (end 198.244115 33.978084) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 31.937575) (end 198.244115 32.945656) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 30.967753) (end 198.244115 31.937575) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 30.050104) (end 198.244115 30.967753) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 29.198539) (end 198.244115 30.050104) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 28.426971) (end 198.244115 29.198539) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 27.749313) (end 198.244115 28.426971) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 27.179478) (end 198.244115 27.749313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 26.731377) (end 198.244115 27.179478) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.337736 83.357776) (end 201.207236 83.375105) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.465446 83.332195) (end 201.337736 83.357776) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.590085 83.298644) (end 201.465446 83.332195) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.711374 83.257403) (end 201.590085 83.298644) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.034114 66.004134) (end 203.016785 66.134634) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.059694 65.876425) (end 203.034114 66.004134) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.093245 65.751786) (end 203.059694 65.876425) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.134485 65.630497) (end 203.093245 65.751786) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.183137 65.51284) (end 203.134485 65.630497) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.238919 65.399092) (end 203.183137 65.51284) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.301551 65.289536) (end 203.238919 65.399092) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.370754 65.18445) (end 203.301551 65.289536) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.446247 65.084114) (end 203.370754 65.18445) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.527751 64.988809) (end 203.446247 65.084114) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.614986 64.898814) (end 203.527751 64.988809) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.707671 64.81441) (end 203.614986 64.898814) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.769352 62.261838) (end 207.769352 62.33501) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.769352 62.05051) (end 207.769352 62.261838) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.769352 61.713305) (end 207.769352 62.05051) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.769352 61.262504) (end 207.769352 61.713305) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.769352 60.710389) (end 207.769352 61.262504) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.769352 60.069239) (end 207.769352 60.710389) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.769352 59.351335) (end 207.769352 60.069239) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.769352 58.568959) (end 207.769352 59.351335) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.769352 57.734389) (end 207.769352 58.568959) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.769352 56.859908) (end 207.769352 57.734389) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.769352 55.957795) (end 207.769352 56.859908) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.769352 55.040332) (end 207.769352 55.957795) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.769352 54.119798) (end 207.769352 55.040332) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.769352 53.208475) (end 207.769352 54.119798) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.769352 52.318643) (end 207.769352 53.208475) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.769352 51.462583) (end 207.769352 52.318643) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.769352 50.652575) (end 207.769352 51.462583) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.769352 49.9009) (end 207.769352 50.652575) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.769352 49.219838) (end 207.769352 49.9009) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.769352 48.62167) (end 207.769352 49.219838) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.769352 48.118677) (end 207.769352 48.62167) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.769352 47.723139) (end 207.769352 48.118677) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.769352 47.447337) (end 207.769352 47.723139) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.769352 47.303552) (end 207.769352 47.447337) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.768239 47.217644) (end 207.769352 47.303552) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.75944 47.084634) (end 207.768239 47.217644) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.74211 46.954134) (end 207.75944 47.084634) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.71653 46.826425) (end 207.74211 46.954134) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.682978 46.701786) (end 207.71653 46.826425) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.641737 46.580497) (end 207.682978 46.701786) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.593084 46.46284) (end 207.641737 46.580497) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.537301 46.349092) (end 207.593084 46.46284) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.474668 46.239536) (end 207.537301 46.349092) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.405464 46.13445) (end 207.474668 46.239536) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.329969 46.034114) (end 207.405464 46.13445) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.248464 45.938809) (end 207.329969 46.034114) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.161228 45.848814) (end 207.248464 45.938809) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.068542 45.76441) (end 207.161228 45.848814) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.970685 45.685876) (end 207.068542 45.76441) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.867938 45.613493) (end 206.970685 45.685876) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.76058 45.54754) (end 206.867938 45.613493) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.648892 45.488298) (end 206.76058 45.54754) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.533154 45.436047) (end 206.648892 45.488298) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.413645 45.391065) (end 206.533154 45.436047) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.290645 45.353635) (end 206.413645 45.391065) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.164436 45.324035) (end 206.290645 45.353635) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.035296 45.302545) (end 206.164436 45.324035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.903505 45.289446) (end 206.035296 45.302545) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.769345 45.285018) (end 205.903505 45.289446) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.742481 45.285018) (end 205.769345 45.285018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.664897 45.285018) (end 205.742481 45.285018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.541101 45.285018) (end 205.664897 45.285018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.3756 45.285018) (end 205.541101 45.285018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.172904 45.285018) (end 205.3756 45.285018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.937522 45.285018) (end 205.172904 45.285018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.673961 45.285018) (end 204.937522 45.285018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.38673 45.285018) (end 204.673961 45.285018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.080338 45.285018) (end 204.38673 45.285018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.759294 45.285018) (end 204.080338 45.285018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.428105 45.285018) (end 203.759294 45.285018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.091281 45.285018) (end 203.428105 45.285018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.753329 45.285018) (end 203.091281 45.285018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.418759 45.285018) (end 202.753329 45.285018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.092079 45.285018) (end 202.418759 45.285018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.777797 45.285018) (end 202.092079 45.285018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.480422 45.285018) (end 201.777797 45.285018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.204463 45.285018) (end 201.480422 45.285018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.954428 45.285018) (end 201.204463 45.285018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.734825 45.285018) (end 200.954428 45.285018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.550164 45.285018) (end 200.734825 45.285018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.404951 45.285018) (end 200.550164 45.285018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.303698 45.285018) (end 200.404951 45.285018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.25091 45.285018) (end 200.303698 45.285018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.176741 45.283905) (end 200.25091 45.285018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.043731 45.275105) (end 200.176741 45.283905) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.913231 45.257776) (end 200.043731 45.275105) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.785522 45.232195) (end 199.913231 45.257776) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.660883 45.198644) (end 199.785522 45.232195) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.539595 45.157403) (end 199.660883 45.198644) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.421937 45.10875) (end 199.539595 45.157403) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.30819 45.052967) (end 199.421937 45.10875) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.198633 44.990334) (end 199.30819 45.052967) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.093547 44.92113) (end 199.198633 44.990334) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.993211 44.845635) (end 199.093547 44.92113) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.897906 44.76413) (end 198.993211 44.845635) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.807911 44.676894) (end 198.897906 44.76413) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.723507 44.584208) (end 198.807911 44.676894) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.644973 44.486351) (end 198.723507 44.584208) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.57259 44.383604) (end 198.644973 44.486351) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.506638 44.276246) (end 198.57259 44.383604) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.447396 44.164558) (end 198.506638 44.276246) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.395144 44.048819) (end 198.447396 44.164558) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.350163 43.929311) (end 198.395144 44.048819) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.312732 43.806311) (end 198.350163 43.929311) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.283132 43.680102) (end 198.312732 43.806311) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.261643 43.550961) (end 198.283132 43.680102) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.248543 43.419171) (end 198.261643 43.550961) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 43.28501) (end 198.248543 43.419171) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 43.202115) (end 198.244115 43.28501) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 42.962703) (end 198.244115 43.202115) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 42.580687) (end 198.244115 42.962703) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 42.06998) (end 198.244115 42.580687) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 41.444494) (end 198.244115 42.06998) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 40.718142) (end 198.244115 41.444494) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 39.904837) (end 198.244115 40.718142) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 39.018491) (end 198.244115 39.904837) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 38.073016) (end 198.244115 39.018491) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 37.082325) (end 198.244115 38.073016) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 36.060332) (end 198.244115 37.082325) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 35.020947) (end 198.244115 36.060332) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 33.978084) (end 198.244115 35.020947) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 25.463652) (end 198.244115 25.702125) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 25.192132) (end 198.244115 25.463652) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 24.89246) (end 198.244115 25.192132) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 24.569532) (end 198.244115 24.89246) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 24.228244) (end 198.244115 24.569532) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 23.873493) (end 198.244115 24.228244) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 23.510174) (end 198.244115 23.873493) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 23.143183) (end 198.244115 23.510174) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.805526 64.735876) (end 203.707671 64.81441) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.908272 64.663493) (end 203.805526 64.735876) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.015629 64.59754) (end 203.908272 64.663493) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.127316 64.538298) (end 204.015629 64.59754) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.243053 64.486047) (end 204.127316 64.538298) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.362561 64.441065) (end 204.243053 64.486047) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.48556 64.403635) (end 204.362561 64.441065) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.611769 64.374035) (end 204.48556 64.403635) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.740908 64.352545) (end 204.611769 64.374035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.872698 64.339446) (end 204.740908 64.352545) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.006859 64.335018) (end 204.872698 64.339446) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.010566 64.335018) (end 205.006859 64.335018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.021273 64.335018) (end 205.010566 64.335018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.038357 64.335018) (end 205.021273 64.335018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.061196 64.335018) (end 205.038357 64.335018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.089168 64.335018) (end 205.061196 64.335018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.121651 64.335018) (end 205.089168 64.335018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.158022 64.335018) (end 205.121651 64.335018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.19766 64.335018) (end 205.158022 64.335018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.239942 64.335018) (end 205.19766 64.335018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.284247 64.335018) (end 205.239942 64.335018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.329951 64.335018) (end 205.284247 64.335018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.376433 64.335018) (end 205.329951 64.335018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.42307 64.335018) (end 205.376433 64.335018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.469241 64.335018) (end 205.42307 64.335018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.514323 64.335018) (end 205.469241 64.335018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.557694 64.335018) (end 205.514323 64.335018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.006873 66.497337) (end 203.006873 66.773139) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.006873 66.353552) (end 203.006873 66.497337) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.007986 66.267644) (end 203.006873 66.353552) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.016785 66.134634) (end 203.007986 66.267644) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.006873 75.007795) (end 203.006873 75.909908) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.006873 74.090332) (end 203.006873 75.007795) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.006873 73.169798) (end 203.006873 74.090332) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.006873 72.258475) (end 203.006873 73.169798) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.006873 71.368643) (end 203.006873 72.258475) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.006873 70.512583) (end 203.006873 71.368643) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.006873 69.702575) (end 203.006873 70.512583) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.006873 68.9509) (end 203.006873 69.702575) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.006873 68.269838) (end 203.006873 68.9509) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.006873 67.67167) (end 203.006873 68.269838) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.006873 67.168677) (end 203.006873 67.67167) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.006873 66.773139) (end 203.006873 67.168677) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 20.348419) (end 198.244115 20.482853) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 20.264168) (end 198.244115 20.348419) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 20.234996) (end 198.244115 20.264168) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.967855 81.780102) (end 202.938254 81.906311) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.989345 81.650961) (end 202.967855 81.780102) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.002445 81.519171) (end 202.989345 81.650961) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.006873 81.38501) (end 203.002445 81.519171) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.006873 81.311838) (end 203.006873 81.38501) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.006873 81.10051) (end 203.006873 81.311838) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.006873 80.763305) (end 203.006873 81.10051) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.006873 80.312504) (end 203.006873 80.763305) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.006873 79.760389) (end 203.006873 80.312504) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.006873 79.119239) (end 203.006873 79.760389) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.006873 78.401335) (end 203.006873 79.119239) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.006873 77.618959) (end 203.006873 78.401335) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.006873 76.784389) (end 203.006873 77.618959) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.006873 75.909908) (end 203.006873 76.784389) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.70526 64.102967) (end 206.591512 64.15875) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.814818 64.040334) (end 206.70526 64.102967) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.919905 63.97113) (end 206.814818 64.040334) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.020242 63.895635) (end 206.919905 63.97113) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.115549 63.81413) (end 207.020242 63.895635) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.205545 63.726894) (end 207.115549 63.81413) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.700733 62.856311) (end 207.663301 62.979311) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.730334 62.730102) (end 207.700733 62.856311) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.751824 62.600961) (end 207.730334 62.730102) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.764923 62.469171) (end 207.751824 62.600961) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.769352 62.33501) (end 207.764923 62.469171) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.28995 63.634208) (end 207.205545 63.726894) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.368485 63.536351) (end 207.28995 63.634208) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.44087 63.433604) (end 207.368485 63.536351) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.506823 63.326246) (end 207.44087 63.433604) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.566067 63.214558) (end 207.506823 63.326246) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.618319 63.098819) (end 207.566067 63.214558) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.663301 62.979311) (end 207.618319 63.098819) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.598732 64.335018) (end 205.557694 64.335018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.636814 64.335018) (end 205.598732 64.335018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.671319 64.335018) (end 205.636814 64.335018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.701624 64.335018) (end 205.671319 64.335018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.727108 64.335018) (end 205.701624 64.335018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.747147 64.335018) (end 205.727108 64.335018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.76112 64.335018) (end 205.747147 64.335018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.768405 64.335018) (end 205.76112 64.335018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.836704 64.333905) (end 205.768405 64.335018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.969714 64.325105) (end 205.836704 64.333905) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.100214 64.307776) (end 205.969714 64.325105) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.227924 64.282195) (end 206.100214 64.307776) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.352564 64.248644) (end 206.227924 64.282195) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.473853 64.207403) (end 206.352564 64.248644) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.591512 64.15875) (end 206.473853 64.207403) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.157427 83.02113) (end 202.052339 83.090334) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.257764 82.945635) (end 202.157427 83.02113) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.35307 82.86413) (end 202.257764 82.945635) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.443066 82.776894) (end 202.35307 82.86413) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.527472 82.684208) (end 202.443066 82.776894) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.606007 82.586351) (end 202.527472 82.684208) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.678391 82.483604) (end 202.606007 82.586351) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.744345 82.376246) (end 202.678391 82.483604) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.803588 82.264558) (end 202.744345 82.376246) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.855841 82.148819) (end 202.803588 82.264558) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.900823 82.029311) (end 202.855841 82.148819) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.938254 81.906311) (end 202.900823 82.029311) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.602552 83.588298) (end 194.490865 83.64754) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.71829 83.536047) (end 194.602552 83.588298) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.837798 83.491065) (end 194.71829 83.536047) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.960796 83.453635) (end 194.837798 83.491065) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.087005 83.424035) (end 194.960796 83.453635) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.216145 83.402545) (end 195.087005 83.424035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.347935 83.389446) (end 195.216145 83.402545) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.482096 83.385018) (end 195.347935 83.389446) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.508957 83.385018) (end 195.482096 83.385018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.586534 83.385018) (end 195.508957 83.385018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.71032 83.385018) (end 195.586534 83.385018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.875806 83.385018) (end 195.71032 83.385018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.078485 83.385018) (end 195.875806 83.385018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.313847 83.385018) (end 196.078485 83.385018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.577385 83.385018) (end 196.313847 83.385018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.864591 83.385018) (end 196.577385 83.385018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 197.170957 83.385018) (end 196.864591 83.385018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 197.491974 83.385018) (end 197.170957 83.385018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 197.823134 83.385018) (end 197.491974 83.385018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.15993 83.385018) (end 197.823134 83.385018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.497852 83.385018) (end 198.15993 83.385018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.832394 83.385018) (end 198.497852 83.385018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.159046 83.385018) (end 198.832394 83.385018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.473301 83.385018) (end 199.159046 83.385018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.77065 83.385018) (end 199.473301 83.385018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.046586 83.385018) (end 199.77065 83.385018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.2966 83.385018) (end 200.046586 83.385018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.516183 83.385018) (end 200.2966 83.385018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.700829 83.385018) (end 200.516183 83.385018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.846029 83.385018) (end 200.700829 83.385018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.947274 83.385018) (end 200.846029 83.385018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.000057 83.385018) (end 200.947274 83.385018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.074225 83.383905) (end 201.000057 83.385018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.207236 83.375105) (end 201.074225 83.383905) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 26.418924) (end 198.244115 26.731377) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 26.256031) (end 198.244115 26.418924) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 26.227623) (end 198.244115 26.256031) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 26.170299) (end 198.244115 26.227623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 26.060345) (end 198.244115 26.170299) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 25.902655) (end 198.244115 26.060345) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 25.702125) (end 198.244115 25.902655) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 21.138296) (end 198.244115 21.424505) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 20.882688) (end 198.244115 21.138296) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 20.662575) (end 198.244115 20.882688) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 20.482853) (end 198.244115 20.662575) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.350325 18.237783) (end 196.244108 18.235011) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.455098 18.246007) (end 196.350325 18.237783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.55829 18.259546) (end 196.455098 18.246007) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.659761 18.278261) (end 196.55829 18.259546) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.759373 18.302013) (end 196.659761 18.278261) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.856989 18.330665) (end 196.759373 18.302013) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.95247 18.364078) (end 196.856989 18.330665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 197.045677 18.402114) (end 196.95247 18.364078) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 197.136473 18.444635) (end 197.045677 18.402114) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 197.22472 18.491503) (end 197.136473 18.444635) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 197.310278 18.542578) (end 197.22472 18.491503) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 197.39301 18.597724) (end 197.310278 18.542578) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 197.472778 18.656802) (end 197.39301 18.597724) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 197.549444 18.719674) (end 197.472778 18.656802) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 197.622868 18.786201) (end 197.549444 18.719674) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 197.692914 18.856246) (end 197.622868 18.786201) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 197.759442 18.929669) (end 197.692914 18.856246) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 197.822315 19.006334) (end 197.759442 18.929669) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 197.881394 19.086101) (end 197.822315 19.006334) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 197.936541 19.168832) (end 197.881394 19.086101) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 197.987618 19.254389) (end 197.936541 19.168832) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.034486 19.342635) (end 197.987618 19.254389) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.077008 19.43343) (end 198.034486 19.342635) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.115045 19.526637) (end 198.077008 19.43343) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.148458 19.622117) (end 198.115045 19.526637) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.177111 19.719732) (end 198.148458 19.622117) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.200864 19.819344) (end 198.177111 19.719732) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.219579 19.920815) (end 198.200864 19.819344) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.233118 20.024006) (end 198.219579 19.920815) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.241343 20.128779) (end 198.233118 20.024006) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 20.234996) (end 198.241343 20.128779) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 18.799695 22.022567) (end 18.794151 22.235003) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 18.816145 21.813019) (end 18.799695 22.022567) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 18.843222 21.606635) (end 18.816145 21.813019) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 18.880651 21.403692) (end 18.843222 21.606635) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 18.928156 21.204466) (end 18.880651 21.403692) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 18.98546 21.009235) (end 18.928156 21.204466) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 19.052286 20.818273) (end 18.98546 21.009235) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 19.128358 20.631859) (end 19.052286 20.818273) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 19.2134 20.450267) (end 19.128358 20.631859) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 19.307135 20.273775) (end 19.2134 20.450267) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 19.409287 20.102659) (end 19.307135 20.273775) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 19.519579 19.937196) (end 19.409287 20.102659) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 19.637735 19.777661) (end 19.519579 19.937196) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 19.763478 19.624332) (end 19.637735 19.777661) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 19.896532 19.477484) (end 19.763478 19.624332) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.036621 19.337395) (end 19.896532 19.477484) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.183468 19.20434) (end 20.036621 19.337395) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.336797 19.078596) (end 20.183468 19.20434) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.496331 18.96044) (end 20.336797 19.078596) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.661794 18.850147) (end 20.496331 18.96044) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.832909 18.747995) (end 20.661794 18.850147) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.0094 18.65426) (end 20.832909 18.747995) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.19099 18.569218) (end 21.0094 18.65426) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.377404 18.493146) (end 21.19099 18.569218) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.568364 18.42632) (end 21.377404 18.493146) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.763594 18.369016) (end 21.568364 18.42632) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.962818 18.321511) (end 21.763594 18.369016) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.165759 18.284082) (end 21.962818 18.321511) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.372141 18.257004) (end 22.165759 18.284082) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.581688 18.240555) (end 22.372141 18.257004) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.794122 18.235011) (end 22.581688 18.240555) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 18.794151 125.484989) (end 18.794151 22.235003) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.581688 129.479458) (end 22.794122 129.485003) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.372141 129.463009) (end 22.581688 129.479458) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.165759 129.435931) (end 22.372141 129.463009) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.962818 129.398501) (end 22.165759 129.435931) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.763594 129.350996) (end 21.962818 129.398501) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.568364 129.293692) (end 21.763594 129.350996) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.377404 129.226865) (end 21.568364 129.293692) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.19099 129.150792) (end 21.377404 129.226865) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.0094 129.065749) (end 21.19099 129.150792) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.832909 128.972013) (end 21.0094 129.065749) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.661794 128.86986) (end 20.832909 128.972013) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.496331 128.759567) (end 20.661794 128.86986) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.336797 128.641409) (end 20.496331 128.759567) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.183468 128.515665) (end 20.336797 128.641409) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.036621 128.382609) (end 20.183468 128.515665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 19.896532 128.242518) (end 20.036621 128.382609) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 19.763478 128.09567) (end 19.896532 128.242518) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 19.637735 127.942339) (end 19.763478 128.09567) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 19.519579 127.782804) (end 19.637735 127.942339) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 19.409287 127.617339) (end 19.519579 127.782804) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.829033 83.20875) (end 201.711374 83.257403) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.942782 83.152967) (end 201.829033 83.20875) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.052339 83.090334) (end 201.942782 83.152967) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 19.307135 127.446222) (end 19.409287 127.617339) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 19.2134 127.269729) (end 19.307135 127.446222) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 19.128358 127.088137) (end 19.2134 127.269729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 19.052286 126.901721) (end 19.128358 127.088137) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 18.98546 126.710759) (end 19.052286 126.901721) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 18.928156 126.515527) (end 18.98546 126.710759) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 18.880651 126.316301) (end 18.928156 126.515527) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 18.843222 126.113358) (end 18.880651 126.316301) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 18.816145 125.906974) (end 18.843222 126.113358) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 18.799695 125.697425) (end 18.816145 125.906974) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 18.794151 125.484989) (end 18.799695 125.697425) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.794122 129.485003) (end 191.481113 129.485003) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.478347 127.591213) (end 193.48112 127.484996) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 22.777415) (end 198.244115 23.143183) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 22.417768) (end 198.244115 22.777415) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 22.069136) (end 198.244115 22.417768) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 21.736417) (end 198.244115 22.069136) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.244115 21.424505) (end 198.244115 21.736417) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.271491 128.377361) (end 193.314012 128.286565) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.224622 128.465608) (end 193.271491 128.377361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.173546 128.551166) (end 193.224622 128.465608) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.118399 128.633899) (end 193.173546 128.551166) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.05932 128.713667) (end 193.118399 128.633899) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.470123 127.695986) (end 193.478347 127.591213) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.456583 127.799178) (end 193.470123 127.695986) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.437868 127.900649) (end 193.456583 127.799178) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.414116 128.000261) (end 193.437868 127.900649) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.385463 128.097877) (end 193.414116 128.000261) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.352049 128.193358) (end 193.385463 128.097877) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.314012 128.286565) (end 193.352049 128.193358) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.921484 84.134114) (end 193.845991 84.23445) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.002988 84.038809) (end 193.921484 84.134114) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.090223 83.948814) (end 194.002988 84.038809) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.182908 83.86441) (end 194.090223 83.948814) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.280763 83.785876) (end 194.182908 83.86441) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.383509 83.713493) (end 194.280763 83.785876) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.490865 83.64754) (end 194.383509 83.713493) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 192.996447 128.790332) (end 193.05932 128.713667) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 192.929919 128.863756) (end 192.996447 128.790332) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 192.859873 128.933802) (end 192.929919 128.863756) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 192.786449 129.00033) (end 192.859873 128.933802) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 192.709783 129.063203) (end 192.786449 129.00033) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 192.630015 129.122282) (end 192.709783 129.063203) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 192.547283 129.177429) (end 192.630015 129.122282) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 192.461724 129.228506) (end 192.547283 129.177429) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 192.373478 129.275374) (end 192.461724 129.228506) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 192.282682 129.317896) (end 192.373478 129.275374) (layer Edge.Cuts) (width 0.2))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5B2D5A42) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 5.55 1.97) (xy 5.55 142.68) (xy 223.13 140.71) (xy 223.13 0.87)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5B2D5A3F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 5.55 1.97) (xy 5.55 142.68) (xy 240.02 141.34) (xy 240.02 1.5)
      )
    )
  )
)
